<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV Gratis - guilleegt</title>
    <!-- Favicon -->
    <link rel="icon" href="https://i.ibb.co/K0sfjj0/cobra.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/g7MBzh4/fondo.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            overflow-y: auto; /* Permite la barra de desplazamiento vertical */
            box-sizing: border-box;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px; /* Limita el ancho m치ximo del contenido */
            text-align: center; /* Centra el texto */
        }
        .button-container {
            margin-bottom: 20px;
        }
        .container {
            background: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad */
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            display: none; /* Oculta el contenido principal inicialmente */
            overflow-x: auto; /* Permite el desplazamiento horizontal si es necesario */
            /* Contorno de ne칩n */
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8), /* Contorno rojo brillante */
                        0 0 20px rgba(255, 0, 0, 0.6),
                        0 0 30px rgba(255, 0, 0, 0.4),
                        0 0 40px rgba(255, 0, 0, 0.3);
        }
        h1 {
            margin: 0; /* Elimina el margen superior por defecto del h1 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-right: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .copied {
            background-color: #28a745;
        }
        .option-content {
            display: flex;
            align-items: center;
        }
        .option-content img {
            margin-right: 10px;
            width: 30px; /* Ajusta el tama침o de la imagen */
            height: 30px; /* Ajusta el tama침o de la imagen */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="button-container">
            <button class="button" onclick="redirectToAceStream()">Acestream TV</button>
        </div>
        <div class="container">
            <h1>Cobra IPTV</h1>
            <table>
                <thead>
                    <tr>
                        <th>Canales</th>
                        <th>Dispositivo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="option-content">
                                <img src="https://i.ibb.co/x6V7Rzg/hypermotion.png" alt="Imagen LaLiga Hypermotion"> <!-- Ruta de la imagen -->
                                LaLiga Hypermotion
                            </div>
                        </td>
                        <td>
                            <button class="button" onclick="copyToClipboard('acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4', this)">TV</button>
                            <button class="button" onclick="redirectToURL('acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4')">PC</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="option-content">
                                <img src="https://i.ibb.co/x6V7Rzg/hypermotion.png" alt="Imagen LaLiga Hypermotion"> <!-- Ruta de la imagen -->
                                LaLiga Hypermotion 2
                            </div>
                        </td>
                        <td>
                            <button class="button" onclick="copyToClipboard('acestream://d81b4f2f3fde433539c097b2edc9b587ca47b087', this)">TV</button>
                            <button class="button" onclick="redirectToURL('acestream://d81b4f2f3fde433539c097b2edc9b587ca47b087')">PC</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="option-content">
                                <img src="https://i.ibb.co/bLkKfHQ/laliga.png" alt="Imagen LaLiga EA Sports"> <!-- Ruta de la imagen -->
                                M+. LaLiga

                                <!--No funciona--> <img src="https://i.ibb.co/ZT4qBMx/error.png" alt="Imagen Error">
                            </div>
                        </td>
                        <td>
                            <button class="button" onclick="copyToClipboard('acestream://f031f5728b32f6089dda28edebe990cf198108d8', this)">TV</button>
                            <button class="button" onclick="redirectToURL('acestream://f031f5728b32f6089dda28edebe990cf198108d8')">PC</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="option-content">
                                <img src="https://i.ibb.co/bLkKfHQ/laliga.png" alt="Imagen LaLiga EA Sports"> <!-- Ruta de la imagen -->
                                DAZN LaLiga

                           <!--No funciona--> <img src="https://i.ibb.co/ZT4qBMx/error.png" alt="Imagen Error">
                            </div>
                        </td>
                        <td>
                            <button class="button" onclick="copyToClipboard('acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914', this)">TV</button>
                            <button class="button" onclick="redirectToURL('acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914')">PC</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="option-content">
                                <img src="https://i.ibb.co/274Z78P/champions.png" alt="Imagen Champions League"> <!-- Ruta de la imagen -->
                                M+. Champions
                            </div>
                        </td>
                        <td>
                            <button class="button" onclick="copyToClipboard('acestream://931b1984badcb821df7b47a66ac0835ac871b51c', this)">TV</button>
                            <button class="button" onclick="redirectToURL('acestream://931b1984badcb821df7b47a66ac0835ac871b51c')">PC</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="option-content">
                                <img src="https://i.ibb.co/274Z78P/champions.png" alt="Imagen Champions League"> <!-- Ruta de la imagen -->
                                M+. Champions 2
                            </div>
                        </td>
                        <td>
                            <button class="button" onclick="copyToClipboard('acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393', this)">TV</button>
                            <button class="button" onclick="redirectToURL('acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393')">PC</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="option-content">
                                <img src="https://i.ibb.co/274Z78P/champions.png" alt="Imagen Champions League"> <!-- Ruta de la imagen -->
                                M+. Champions 3
                            </div>
                        </td>
                        <td>
                            <button class="button" onclick="copyToClipboard('acestream://ad372cba73aa0ece207a79532b3e30b731136bb2', this)">TV</button>
                            <button class="button" onclick="redirectToURL('acestream://ad372cba73aa0ece207a79532b3e30b731136bb2')">PC</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="option-content">
                                <img src="https://i.ibb.co/3vzYZ8P/f1.png" alt="Imagen F1"> <!-- Ruta de la imagen -->
                                DAZN F1
                            </div>
                        </td>
                        <td>
                            <button class="button" onclick="copyToClipboard('acestream://9dad717d99b29a05672166258a77c25b57713dd5', this)">TV</button>
                            <button class="button" onclick="redirectToURL('acestream://9dad717d99b29a05672166258a77c25b57713dd5')">PC</button>
                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>

    <script>
        function redirectToAceStream() {
            window.open('http://192.168.1.38:36363/acecast/', '_blank');
        }

        function redirectToURL(url) {
            window.open(url, '_blank');
        }

        function copyToClipboard(text, buttonElement) {
            navigator.clipboard.writeText(text).then(() => {
                buttonElement.textContent = 'Copiado';
                buttonElement.classList.add('copied');
                setTimeout(() => {
                    buttonElement.textContent = 'TV';
                    buttonElement.classList.remove('copied');
                }, 2000);
            }).catch(err => {
                console.error('Error al copiar el texto: ', err);
            });
        }

        // Mostrar el contenido principal despu칠s de la redirecci칩n
        window.onload = () => {
            document.querySelector('.container').style.display = 'block';
        };
    </script>
</body>
</html>
